<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:text="SELECT AN OPTION TO PAY"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#9f9f9f" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:background="#B7EEF7" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_marginTop="5dp"
        android:text="ENTER CARD NUMBER"
        android:textColor="#9f9f9f" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginTop="5dp"
        android:ems="4"
        android:hint=""
        android:inputType="number"
        android:maxLength="4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_alignLeft="@+id/editText1"
        android:layout_marginTop="10dp"
        android:text="   MONTH   "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#9f9f9f" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/textView3"
        android:inputType="number"
        android:text="   YEAR   "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#9f9f9f" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_toLeftOf="@+id/textView4" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignTop="@+id/spinner2"
        android:layout_alignRight="@+id/spinner1" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/spinner3"
        android:ems="10"
        android:inputType="numberSigned"
        android:maxLength="3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText2"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/editText2"
        android:text="  CVV  "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#9f9f9f" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/textView5" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignRight="@+id/spinner3"
        android:layout_marginTop="18dp"
        android:background="@drawable/buttonstyle"
        android:text="Pay now"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_toRightOf="@+id/editText3"
        android:ems="4"
        android:hint=""
        android:inputType="number"
        android:maxLength="4" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_toRightOf="@+id/editText1"
        android:ems="4"
        android:hint=""
        android:inputType="number"
        android:maxLength="4"
         />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_toRightOf="@+id/editText4"
        android:ems="4"
        android:hint=""
        android:inputType="number"
        android:maxLength="4"
         />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>