<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/vehicle">
    <TextView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Enhance Location Tracking System"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="570dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Project By.. \n Kartik Jain \n Akhilesh Kushwaha \n Vinayak Inamdar"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:gravity="right"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>